POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PORT=6379
EXCHANGE_API_ACCESS_KEY=
EXCHANGE_API_CACHE_SECONDS=
STATIC_ROOT=/opt/static
SERVICE_AUTH_TOKEN=
DEBUG_MODE=0